[build-system]
requires = ["setuptools>=45", "wheel"]
build-backend = "setuptools.build_meta"

[project]
name = "pdf-ocr-lib"
version = "1.0.0"
description = "A Python library for extracting text from PDFs with intelligent text box detection"
readme = "README.md"
license = {text = "MIT"}
authors = [
    {name = "PDF OCR Library"},
]
keywords = ["pdf", "ocr", "text-extraction", "text-box"]
classifiers = [
    "Development Status :: 4 - Beta",
    "Intended Audience :: Developers",
    "License :: OSI Approved :: MIT License",
    "Programming Language :: Python :: 3",
    "Programming Language :: Python :: 3.7",
    "Programming Language :: Python :: 3.8",
    "Programming Language :: Python :: 3.9",
    "Programming Language :: Python :: 3.10",
    "Programming Language :: Python :: 3.11",
    "Topic :: Text Processing",
    "Topic :: Software Development :: Libraries :: Python Modules",
]
requires-python = ">=3.7"
dependencies = [
    "PyMuPDF>=1.20.0",
    "pdfplumber>=0.7.0",
]

[project.optional-dependencies]
dev = [
    "pytest>=6.0",
    "black",
    "flake8",
]

[project.scripts]
pdf-ocr = "pdf_ocr.cli:main"

[tool.setuptools.packages.find]
include = ["pdf_ocr*"]

[tool.black]
line-length = 88
target-version = ['py37']

[tool.pytest.ini_options]
testpaths = ["tests"]
python_files = ["test_*.py"]